Nutrify/Nutrify/Pages/NutrientsResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nutrify.Pages.NutrientsResultPage"
             BackgroundColor="#F2F2F2"
             NavigationPage.HasNavigationBar="False"
             Padding="0">


    <StackLayout Padding="0">

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="backGreen" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Clicked="Back_Search_Clicked" Margin="0,-10,0,10" HeightRequest="30" BackgroundColor="Transparent"/>
                            <ImageButton x:Name="infoButton" Source="info" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Clicked="Info_Clicked" Margin="0,-10,0,10" BackgroundColor="Transparent" HeightRequest="30" CommandParameter="notSelected" IsVisible="False"/>
                        </StackLayout>
                        <Label x:Name="foodName" FontSize="42" Text="Loading..." TextColor="#6FAC2B" LineBreakMode="TailTruncation"></Label>
                        <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" IsVisible="True" Color="#6FAC2B"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="0" Padding="10,20,10,0"  x:Name="energyRow" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="foodEnergy" FontSize="36" Text="0" TextColor="#264830" VerticalOptions="EndAndExpand"></Label>
                            <Label x:Name="eneryPD" FontSize="14" Text="/8,700 pd" TextColor="#6FAC2B" VerticalOptions="EndAndExpand" IsVisible="False" Margin="-2,0,0,5"></Label>
                        </StackLayout>
                        <Label Text="Energy (k/cal)" FontSize="18" TextColor="#30604A"></Label>
                        <Label x:Name="eneryFor" Text="Energy" FontSize="14" TextColor="#6FAC2B" IsVisible="False" Margin="0,-4,0,0"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,20,10,0" x:Name="proteinRow" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="foodProtein" FontSize="36" Text="0" TextColor="#264830" VerticalOptions="EndAndExpand"></Label>
                            <Label x:Name="proteinPD" FontSize="14" Text="/50 pd" TextColor="#6FAC2B" VerticalOptions="EndAndExpand" IsVisible="False" Margin="-2,0,0,5"></Label>
                        </StackLayout>
                        <Label Text="Protein (g)" FontSize="18" TextColor="#30604A"></Label>
                        <Label  x:Name="proteinFor" Text="Strength" FontSize="14" TextColor="#6FAC2B" IsVisible="False" Margin="0,-4,0,0"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="0" Padding="10,20,10,0" x:Name="fatRow" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="foodFat"  FontSize="36" Text="0" TextColor="#264830" VerticalOptions="EndAndExpand"></Label>
                            <Label x:Name="fatPD" FontSize="14" Text="/70 pd" TextColor="#6FAC2B" VerticalOptions="EndAndExpand" IsVisible="False" Margin="-2,0,0,5"></Label>
                        </StackLayout>
                        <Label Text="Fat (g)" FontSize="18" TextColor="#30604A"></Label>
                        <Label  x:Name="fatFor" Text="Body Functions" FontSize="14" TextColor="#6FAC2B" IsVisible="False" Margin="0,-4,0,0"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="1" Padding="0,20,10,0" x:Name="carbsRow" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="foodCals"  FontSize="36" Text="0" TextColor="#264830" VerticalOptions="EndAndExpand"></Label>
                            <Label x:Name="carbsPD" FontSize="14" Text="/310 pd" TextColor="#6FAC2B" VerticalOptions="EndAndExpand" IsVisible="False" Margin="-2,0,0,5"></Label>
                        </StackLayout>
                        <Label Text="Carbs (g)" FontSize="18" TextColor="#30604A"></Label>
                        <Label  x:Name="carbsFor" Text="Fuel" FontSize="14" TextColor="#6FAC2B" IsVisible="False" Margin="0,-4,0,0"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Padding="10,20,10,0"  x:Name="fibreRow" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="foodFibre"  FontSize="36" Text="0" TextColor="#264830" VerticalOptions="EndAndExpand"></Label>
                            <Label x:Name="fibresPD" FontSize="14" Text="/30 pd" TextColor="#6FAC2B" VerticalOptions="EndAndExpand" IsVisible="False" Margin="-2,0,0,5"></Label>
                        </StackLayout>
                        <Label Text="Fibres (g)" FontSize="18" TextColor="#30604A"></Label>
                        <Label  x:Name="fibresFor" Text="Cleanse" FontSize="14" TextColor="#6FAC2B" IsVisible="False" Margin="0,-4,0,0"></Label>
                    </StackLayout>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Padding="10" Margin="0,20,0,20" x:Name="buttonRow" IsVisible="False">
                       
                        <ImageButton Source="findRecipes" BackgroundColor="Transparent" Clicked="Recipe_Search_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                    </StackLayout>

                </Grid>

            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>