Nutrify/Nutrify/Pages/NutrientsResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nutrify.Pages.NutrientsResultPage"
             BackgroundColor="#F2F2F2"
             NavigationPage.HasNavigationBar="False"
             Padding="0">


    <StackLayout Padding="0">

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Padding="10">
                        <ImageButton Source="backGreen" VerticalOptions="Start" HorizontalOptions="Start" Clicked="Back_Search_Clicked" Margin="0,-10,0,10" HeightRequest="30"/>
                        <Label x:Name="foodName" FontSize="48" Text="Loading..." TextColor="#6FAC2B"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="0" Padding="10,20,10,0">
                        <Label x:Name="foodEnergy" FontSize="36" Text="0" TextColor="#264830"></Label>
                        <Label Text="Energy (k/cal)" FontSize="18" TextColor="#30604A"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="1" Padding="0,20,10,0">
                        <Label x:Name="foodProtein" FontSize="36" Text="0" TextColor="#264830"></Label>
                        <Label Text="Protein (g)" FontSize="18" TextColor="#30604A"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="0" Padding="10,20,10,0">
                        <Label x:Name="foodFat"  FontSize="36" Text="0" TextColor="#264830"></Label>
                        <Label Text="Fat (g)" FontSize="18" TextColor="#30604A"></Label>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="1" Padding="0,20,10,0">
                        <Label x:Name="foodCals"  FontSize="36" Text="0" TextColor="#264830"></Label>
                        <Label Text="Carbs (g)" FontSize="18" TextColor="#30604A"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Padding="10,20,10,0">
                        <Label x:Name="foodFibre"  FontSize="36" Text="0" TextColor="#264830"></Label>
                        <Label Text="Fibres (g)" FontSize="18" TextColor="#30604A"></Label>
                    </StackLayout>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Padding="10" Margin="0,20,0,20">
                        <Button Text="Find Recipes" BackgroundColor="#6FAC2B" Padding="5" CornerRadius="200" TextColor="#F2F2F2" Clicked="Recipe_Search_Clicked" HeightRequest="56" FontSize="24" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>

                </Grid>

            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>