Nutrify/Nutrify/Pages/RecipeBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundColor="#F2F2F2"
             NavigationPage.HasNavigationBar="False" 
             x:Class="Nutrify.Pages.RecipeBookPage">
    <ContentPage.Content>

        <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20,30,20,15">
                <ImageButton Source="backYellow" VerticalOptions="Start" HorizontalOptions="Start" Clicked="BackButton_Clicked" Margin="0,-10,0,10" HeightRequest="30" BackgroundColor="Transparent"/>
                <Label Text="My Recipe Book" FontSize="36" TextColor="#F8AA08"/>
        </StackLayout>

            <StackLayout>
                <ListView x:Name="recipeBookList" HasUnevenRows="True" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" ItemTapped="RecipeList_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="15" CornerRadius="15" Margin="20,0,20,15" BackgroundColor="White" HasShadow="False">
                                    <Frame.Content>
                                        <Frame Padding="5,5,10,5" BackgroundColor="Transparent">
                                            <Frame.Content>
                                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                    <Frame CornerRadius="15" Padding="0" IsClippedToBounds="True">
                                                        <ffimageloading:CachedImage
		                                            	Aspect="AspectFill" 
                                                        WidthRequest="75" 
                                                        HeightRequest="75" 
                                                        Margin="0"
		                                            	DownsampleToViewSize="true"
		                                            	Source="{Binding Image}">
                                                        </ffimageloading:CachedImage>
                                                    </Frame>
                                                    <StackLayout Orientation="Vertical" Margin="95,10,30,0">
                                                        <Label Text="{Binding Label}" LineBreakMode="TailTruncation" FontSize="18" TextColor="#30604A"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="time" HeightRequest="18"/>
                                                            <Label Text="{Binding TotalTime}" TextColor="#F8AA08"></Label>
                                                            <Image Source="calories" Margin="40,0,0,0" HeightRequest="18"/>
                                                            <Label Text="{Binding Calories}"  TextColor="#F8AA08"></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <ImageButton Clicked="SaveButton_Clicked" AbsoluteLayout.LayoutBounds="1, 0, 25, 25" CommandParameter="{Binding Id}"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Source="heartFilled" Aspect="AspectFit"  BackgroundColor="Transparent">
                                                    </ImageButton>

                                                </AbsoluteLayout>
                                            </Frame.Content>

                                        </Frame>

                                    </Frame.Content>
                                </Frame>
                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout Padding="20">
                <Image x:Name="errorImage" Source="appleCharacter" HorizontalOptions="FillAndExpand" Margin="40,60,40,20" IsVisible="False"/>
                <Label x:Name="errorMessage" Text="Looks like you haven't added yummy recipes to your Recipe Book yet." FontSize="Medium" TextColor="#30604A" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0" IsVisible="False"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>