Nutrify/Nutrify/Pages/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Nutrify.Pages.RecipesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F2F2F2">

    <StackLayout Padding="0">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20,30,0,15">
            <ImageButton Source="backYellow" VerticalOptions="Start" HorizontalOptions="Start" Clicked="Back_Nutrients_Clicked" Margin="0,-10,0,10" HeightRequest="30" BackgroundColor="Transparent"/>
            <Label Text="Loading..." x:Name="foodName" FontSize="24" Margin="0,0,0,-10" TextColor="#30604A"/>
            <Label Text="Recipes" FontSize="48" TextColor="#F8AA08"/>
        </StackLayout>
        <!--<StackLayout Padding="20,0,20,20">
            <Label Text="Filter"></Label>
        </StackLayout>-->

        <StackLayout Padding="20,20,20,0">
            <ActivityIndicator x:Name="loadingRecipeIndicator" IsVisible="True" IsRunning="True" Color="#F8AA08" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="recipeList" HasUnevenRows="True" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" ItemTapped="RecipeList_ItemTapped">
                     
                      
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" CornerRadius="15" Margin="0,0,0,15" BackgroundColor="White" HasShadow="False">
                                <Frame.Content>
                                    <Frame Padding="5,5,10,5" BackgroundColor="Transparent">
                                        <Frame.Content>
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <Frame CornerRadius="15" Padding="0" IsClippedToBounds="True">
                                                    <ffimageloading:CachedImage
		                                            	Aspect="AspectFill" 
                                                        WidthRequest="75" 
                                                        HeightRequest="75" 
                                                        Margin="0"
		                                            	DownsampleToViewSize="true"
		                                            	Source="{Binding image}">
	                                            	</ffimageloading:CachedImage>
                                                </Frame>
                                                <StackLayout Orientation="Vertical" Margin="95,10,30,0">
                                                    <Label Text="{Binding label}" LineBreakMode="TailTruncation" FontSize="18" TextColor="#30604A"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="time" HeightRequest="18"/>
                                                        <Label Text="{Binding totalTime}" TextColor="#F8AA08"></Label>
                                                        <Image Source="calories" Margin="40,0,0,0" HeightRequest="18"/>
                                                        <Label Text="{Binding calories}"  TextColor="#F8AA08"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <ImageButton Clicked="SaveButton_Clicked" AbsoluteLayout.LayoutBounds="1, 0, 25, 25" CommandParameter="{Binding .}"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Source="{Binding savedHeart}" Aspect="AspectFit"  BackgroundColor="Transparent"/>

                                            </AbsoluteLayout>
                                        </Frame.Content>

                                    </Frame>
                                    
                                </Frame.Content>
                            </Frame>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </StackLayout>
</ContentPage> 